# Innowise_trainee_spring

./: .dockerignore  .env  .gitignore  Dockerfile  build.gradle  deploy.sh  docker-compose.ci.yml  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/stoliar/admin/: AdminTokenManager.java
api-gateway/src/main/java/com/stoliar/config/: GatewayConfig.java
api-gateway/src/main/java/com/stoliar/filter/: AdminAuthHeaderGatewayFilter.java  JwtAuthenticationGlobalFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/stoliar/config/: OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/stoliar/controller/: AuthController.java  ManualRollbackController.java
auth-service/src/main/java/com/stoliar/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/stoliar/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/stoliar/service/: AuthService.java  CustomUserDetailsService.java  UserCredentialsService.java  UserServiceClient.java
auth-service/src/main/java/com/stoliar/util/: JwtTokenProvider.java  RoleUtils.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/: 001-initial-schema.yaml
k8s/configs/: configmap-api-gateway.yaml  configmap-auth-service.yaml  configmap-order-service.yaml  configmap-payment-service.yaml  configmap-user-service.yaml
k8s/deployments/: api-gateway.yaml  auth-service.yaml  order-service.yaml  payment-service.yaml  user-service.yaml
order-service/: build.gradle
order-service/src/main/java/com/stoliar/client/: UserServiceClient.java
order-service/src/main/java/com/stoliar/config/: KafkaConsumerConfig.java  RestTemplateConfig.java  SecurityConfig.java
order-service/src/main/java/com/stoliar/controller/: OrderController.java
order-service/src/main/java/com/stoliar/dto/: OrderCreateDto.java  OrderFilterDto.java  OrderItemDto.java  OrderResponseDto.java  OrderUpdateDto.java  UserInfoDto.java
order-service/src/main/java/com/stoliar/dto/orderItem/: OrderItemDto.java
order-service/src/main/java/com/stoliar/entity/: Order.java
order-service/src/main/java/com/stoliar/exception/: ErrorResponse.java
order-service/src/main/java/com/stoliar/mapper/: ItemMapper.java  OrderMapper.java
order-service/src/main/java/com/stoliar/repository/: OrderRepository.java
order-service/src/main/java/com/stoliar/service/: OrderService.java
order-service/src/main/java/com/stoliar/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/changelog/changes/: 001-initial-schema.yaml
order-service/src/test/java/com/stoliar/client/: UserServiceClientWireMockTest.java
order-service/src/test/java/com/stoliar/controller/: OrderControllerTest.java
order-service/src/test/java/com/stoliar/repository/: OrderRepositoryIntegrationTest.java
order-service/src/test/java/com/stoliar/service/: OrderServiceUnitTest.java
order-service/src/test/resources/: application-test.yml
payment-service/: build.gradle
payment-service/src/main/java/com/stoliar/client/: ExternalApiClient.java
payment-service/src/main/java/com/stoliar/config/: RestTemplateConfig.java  SecurityConfig.java
payment-service/src/main/java/com/stoliar/controller/: PaymentController.java
payment-service/src/main/java/com/stoliar/entity/: Payment.java
payment-service/src/main/java/com/stoliar/entity/enums/: PaymentStatus.java
payment-service/src/main/java/com/stoliar/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/changelog/changes/: 001-create-payments-table.yaml
payment-service/src/test/java/com/stoliar/integration/: PaymentServiceIntegrationTest.java
src/main/java/com/stoliar/user_service/: UserServiceApplication.java
src/main/java/com/stoliar/user_service/config/: JpaConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/stoliar/user_service/controller/: PaymentCardController.java  UserController.java
src/main/java/com/stoliar/user_service/dto/: PaymentCardCreateDTO.java  PaymentCardDTO.java  UserCreateDTO.java  UserDTO.java
src/main/java/com/stoliar/user_service/entity/: AuditableEntity.java  PaymentCard.java  User.java
src/main/java/com/stoliar/user_service/exception/: ApiResponse.java  BusinessRuleException.java  CustomExceptions.java  DuplicateResourceException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/stoliar/user_service/mapper/: PaymentCardMapper.java  UserMapper.java
src/main/java/com/stoliar/user_service/repository/: PaymentCardRepository.java  UserRepository.java
src/main/java/com/stoliar/user_service/response/: ApiResponse.java
src/main/java/com/stoliar/user_service/service/: PaymentCardService.java  PaymentCardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/stoliar/user_service/specification/: PaymentCardSpecifications.java  UserSpecifications.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/changelog/changes/: 001-create-tables.yaml
src/test/java/com/stoliar/user_service/: InnowiseTraineeApplicationTests.java
src/test/java/com/stoliar/user_service/config/: TestCacheConfig.java  TestRedisConfig.java
src/test/java/com/stoliar/user_service/entity/: PaymentCardEntityTest.java  UserEntityTest.java
src/test/java/com/stoliar/user_service/integration/: AbstractIntegrationTest.java  PaymentCardControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/resources/: application-test.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/stoliar/config/: RedisConfig.java  (+1 more)
user-service/src/main/resources/: application-docker.yml  application.yml
user-service/src/test/resources/: application-integration-test.yml
(+20 files in other folders)
