plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.stoliar'
version = '0.0.1-SNAPSHOT'

springBoot {
    buildInfo()
}

bootJar {
    archiveFileName = 'user-service.jar'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Database
    runtimeOnly 'org.postgresql:postgresql'

    // Liquibase
    implementation 'org.liquibase:liquibase-core'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Auditing
    implementation 'org.springframework.data:spring-data-envers'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // Тестирование
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // TestContainers
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}

tasks.register('integration-test', Test) {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
        exceptionFormat = 'full'
    }

    systemProperty "spring.profiles.active", "integration-test"
    include '**/*IntegrationTest*'
    include '**/*RepositoryTest*'

    dependsOn testClasses
    mustRunAfter test

    maxParallelForks = 1
    forkEvery = 1

    timeout = Duration.ofMinutes(10)

    // Требует Docker
    doFirst {
        println "Running integration tests with Docker..."
        println "Make sure Docker is running!"
    }
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }

    systemProperty "spring.profiles.active", "test"

    exclude '**/*IntegrationTest*'
    exclude '**/*RepositoryTest*'
}

tasks.register('allTests') {
    dependsOn test, integrationTest
    doLast {
        println "All tests completed!"
    }
}
